<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright Mehmet Gerceker (c) 2015.
  -->
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content" android:orientation="vertical"
    android:layout_width="fill_parent">
    <TableRow android:layout_height="0px"
        android:layout_width="fill_parent"
        android:layout_weight="1">

        <TextView android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:gravity="left"
            android:id="@+id/description"
            android:text="description"
            android:clickable="false"
            android:padding="@dimen/activity_vertical_margin"
            android:textStyle="bold"
            android:typeface="monospace"
            />
    </TableRow>

</TableLayout>